.pokemon-card-grid-container {
    max-height: 80vh;
    overflow-y: scroll;
    @media screen and (max-width: 850px) {
        text-align: center;
        border-radius: 1rem;
      }
    .pokemon-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10rem;
        margin: 11rem;
        margin-top: 2rem;
        margin-bottom: 9rem;
        @media screen and (max-width: 1000px) {
            display: flex;
            flex-direction: column;
            gap: 3rem;
          }
        @media screen and (max-width: 850px) {
            margin: 5rem;
            margin-top: 2rem;
        }
        @media screen and (max-width: 550px) {
            margin: 1rem;
          }
        .pokemon-card {
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.125);
            border-radius: 3rem;
            border-start-end-radius: 0rem;
            border-end-start-radius: 0rem;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: relative;
            @media screen and (max-width: 850px) {
                width: 250px;
              }
            svg {
                transition: 0.3s ease-in-out;
                &:hover {
                    font-size: 3rem;
                }
            }
            &-list {
                position: absolute;
                top: 1rem;
                left: 1rem;
                font-size: 2rem;
                cursor: pointer;
                .trash {
                    color: red;
                }
                .plus {
                    color: lime;
                }
            }
            &-compare {
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: 2rem;
                cursor: pointer;
                color: blue;
            }
            &-image {
                margin-top: 1rem;
                cursor: pointer;
                height: 15rem;
                @media screen and (max-width: 850px) {
                    height: 10rem;
                  }
            }
            &-title {
                text-align: center;
                cursor: pointer;
                margin-top: 1rem;
                font-size: 1.3rem;
                @media screen and (max-width: 850px) {
                    font-size: 1rem;
                }
            }
            &-types {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
                gap: 1rem;
                &-type {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 1rem;
                    gap: 0.5rem;
                    &-image {
                        height: 3rem;
                    }
                }
            }
        }
    }
}